# maven-spring-xml-thymeleaf-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/namics/test/sample/app/builder/: CityBuilder.java  PersonBuilder.java
src/main/java/com/namics/test/sample/app/controller/: HomeController.java
src/main/java/com/namics/test/sample/app/model/: City.java  Person.java
src/main/java/com/namics/test/sample/app/repository/: CityRepository.java
src/main/java/com/namics/test/sample/app/service/: CityService.java  PersonService.java
src/main/java/com/namics/test/sample/app/service/impl/: DefaulPersonService.java  DefaultCityService.java
src/main/resources/: Messages.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.html
